{
  "name": "Guia Prático para Reconhecer Emoções",
  "short_name": "Guia de Emoções",
  "description": "Material de apoio para perceber sinais no corpo, pensamentos, sensações internas e vontades de agir.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ed",
  "theme_color": "#272722",
  "categories": [
    "health",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
