{
  "name": "Guia Prático para Reconhecer Emoções",
  "short_name": "Guia de Emoções",
  "description": "Material de apoio para perceber sinais no corpo, pensamentos, sensações internas e vontades de agir.",
  "lang": "pt-BR",
  "start_url": "/guia-emocoes/",
  "scope": "/guia-emocoes/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ed",
  "theme_color": "#272722",
  "categories": [
    "health",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/images/favicon/logo-mateus-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/logo-mateus-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
