{
  "id": "/",
  "name": "Registros entre sessões",
  "short_name": "Registros",
  "description": "Um espaço privado para organizar o que você deseja levar para a sessão.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#234c42",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
